{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3871067811865472,
        "y": 3.662893218813453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 1.683566028731626,
        "y": 0.7377827023842345
      },
      "nextControl": {
        "x": 4.933351823758126,
        "y": 0.7377827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.659437529420346,
        "y": 0.7377827023842345
      },
      "nextControl": {
        "x": 8.763967186148001,
        "y": 0.7377827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9723795282112664,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 5.202017365518325,
        "y": 1.7917579915045703
      },
      "nextControl": {
        "x": 2.3542418359435375,
        "y": 2.6867731579423606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 2.670070732438184
      },
      "prevControl": {
        "x": 2.157199863615132,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 63.92464441605126,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.94539590092289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}