{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.597779868883561
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middle note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}